\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 6P commands as defined by RFC8480 \cite {RFC8480} taken from \cite {sixpImplementationContiki}\relax }}{6}{table.caption.28}%
\contentsline {table}{\numberline {2.2}{\ignorespaces MSF recommended parameters RFC9033. \cite {RFC9033ForMSF}\relax }}{7}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Common parameters of all experiments.\relax }}{30}{table.caption.50}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Paramters for the first experiment.\relax }}{30}{table.caption.52}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Paramters for the third experiment.\relax }}{32}{table.caption.55}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Paramters for the fourth experiment.\relax }}{33}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
