\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}IEEE 802.15.4}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Time-Slotted Channel Hopping (TSCH) MAC protocol}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}IPv6 over the \ac {TSCH} mode of IEEE 802.15.4e (6TiSCH)}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\ac {6LoWPAN} Adaptation Layer}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\ac {RPL}}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\acf {6top} and \acf {6P}}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\acf {MSF}}{6}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}6TiSCH Minimal Scheduling Function: Performance evaluation}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}IMSF: Improved Minimal Scheduling Function for Link Scheduling in 6TiSCH Networks}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pushing 6TiSCH Minimal Scheduling Function (MSF) to the Limits}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thorough Performance Evaluation \& Analysis of the 6TiSCH Minimal Scheduling Function (MSF)}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}An Experimental Evaluation of the 6top Protocol for Industrial IoT Applications}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Decentralized Traffic Aware Scheduling in 6TiSCH Networks: Design and Experimental Evaluation}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Novelty}{14}{section.3.7}%
\contentsline {chapter}{\numberline {4}Analytical Model}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Default Cell Allocation Mechanism}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cell Allocation Time}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cell relocation time}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Cell Allocation Mechanism with Sensing}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experimental validation}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methodology}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Openmote-B and Contiki-NG}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data collection}{23}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Experimental Setup and Application Design}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results and Discussion}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{36}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{39}{chapter*.64}%
